CREATE DATABASE PRUEBA;

USE PRUEBA;

create table DATOSPERSONALES
(
	NIF VARCHAR(10),
    NOMBRE VARCHAR(30),
    APELLIDO VARCHAR(20),
    EDAD tinyint
);

ALTER TABLE DATOSPERSONALES DROP EDAD;
ALTER TABLE DATOSPERSONALES ADD COLUMN EDAD TINYINT;

INSERT INTO DATOSPERSONALES VALUES("201299A","KEVIN","GÓMEZ",19);
INSERT INTO DATOSPERSONALES VALUES("201299B","JUAN","MARIA",18);
INSERT INTO DATOSPERSONALES VALUES("201299C","CARLA","VANESA",20);

SELECT D.NOMBRE, D.APELLIDO, D.EDAD FROM DATOSPERSONALES D;